# ipc-via-grpc-demo

./: IpcViaGrpcDemo.sln
src/IpcViaGrpcDemo.Client/: IpcViaGrpcDemo.Client.csproj  NamedPipesConnectionFactory.cs  Program.cs
src/IpcViaGrpcDemo.Server/: IpcViaGrpcDemo.Server.csproj  Program.cs  log4net.config
src/IpcViaGrpcDemo.Server/Properties/: launchSettings.json
src/IpcViaGrpcDemo.Server/Services/: GreeterService.cs
src/IpcViaGrpcDemo.Shared/: Constants.cs  IpcViaGrpcDemo.Shared.csproj
src/IpcViaGrpcDemo.Shared/protos/: Greeter.proto
